{
  "socket": {
    "connect": "connect",
    "joined": "joined",
    "error": "error",
    "disconnect": "disconnect",
    "candleDataEvent": "candleDataEvent",
    "marketDepth100Event": "marketDepth100Event",
    "openInterestEvent": "openInterestEvent",
    "marketDepthEvent": "marketDepthEvent",
    "indexDataEvent": "indexDataEvent",
    "instrumentPropertyChangeEvent": "instrumentPropertyChangeEvent",
    "logout": "logout"
  },
  "restApi": {
    "login": "/auth/login",
    "logout": "/auth/logout",
    "clientConfig": "/config/clientConfig",
    "quotes": "/instruments/quotes",
    "subscription": "/instruments/subscription",
    "instrumentMaster": "/instruments/master",
    "searchInstruments": "/search/instruments",
    "searchInstrumentsById": "/search/instrumentsbyid",
    "searchInstrumentsByISIN": "/search/instrumentsbyisin",
    "ohlc": "/instruments/ohlc",
    "indexlist": "/instruments/indexlist"
  },
  "enums": {
    "segments": {
      "NSECM": 1,
      "NSEFO": 2,
      "NSECD": 3,
      "BSECM": 11,
      "BSEFO": 12,
      "BSECD": 13,
      "NCDEX": 21,
      "MSEICM": 41,
      "MSEIFO": 42,
      "MSEICD": 43
    },
    "marketDataPorts": {
      "marketDepthEvent": 1502,
      "indexDataEvent": 1504,
      "candleDataEvent": 1505,
      "openInterestEvent": 1510,
      "marketDepthEvent100": 5018,
      "instrumentPropertyChangeEvent": 1105
    },
    "InstrumentPropName": {
      "InstrumentType": 1,
      "PermittedToTrade": 2,
      "IssuedCapital": 3,
      "WarningQuantity": 4,
      "FreezeQuantity": 5,
      "IssueRate": 7,
      "IssueStartDate": 8,
      "InterestPaymentDate": 9,
      "IssueMaturityDate": 10,
      "BoardLotQuantity": 11,
      "TickSize": 12,
      "Name": 13,
      "ListingDate": 14,
      "ExpulsionDate": 15,
      "ReAdmissionDate": 16,
      "RecordDate": 17,
      "ExpiryDate": 18,
      "NoDeliveryStartDate": 19,
      "NoDeliveryEndDate": 20,
      "BookClosureStartDate": 21,
      "BookClosureEndDate": 22,
      "LocalUpdateDateTime": 23,
      "Remark": 24,
      "FaceValue": 25,
      "IsinNumber": 26,
      "Spread": 27,
      "MinQty": 28,
      "CallAuction1Flag": 29,
      "NormalMarketInstrumentStatus": 30,
      "OddlotMarketInstrumentStatus": 31,
      "RetailDebtMarketInstrumentStatus": 32,
      "AuctionMarketInstrumentStatus": 33,
      "CallAuction1MarketInstrumentStatus": 34,
      "CallAuction2MarketInstrumentStatus": 35,
      "NormalMarketEligibility": 36,
      "OddlotMarketEligibility": 37,
      "RetailDebtMarketEligibility": 38,
      "AuctionMarketEligibility": 39,
      "CallAuction1Eligibility": 40,
      "CallAuction2Eligibility": 41,
      "MinimumFill": 42,
      "AllOrNone": 43,
      "ParticipateInMarketIndex": 44,
      "EGM": 45,
      "AGM": 46,
      "Interest": 47,
      "Bonus": 48,
      "Rights": 49,
      "Dividend": 50,
      "AuctionNumber": 51,
      "AuctionStatus": 52,
      "AuctionInitiatorType": 53,
      "AuctionPrice": 54,
      "AuctionQuantity": 55,
      "AuctionTotalBuyQty": 56,
      "AuctionTotalSellQty": 57,
      "AuctionBestBuyPrice": 58,
      "AuctionBestSellPrice": 59,
      "AuctionSettlementPeriod": 60,
      "FiftyTwoWeekHigh": 61,
      "FiftyTwoWeekLow": 62,

      "OptionType": 81,
      "AssetToken": 82,
      "Category": 83,
      "CALevel": 84,
      "ReservedIdentifier": 85,
      "MarginPercentage": 86,
      "LowPriceRange": 87,
      "HighPriceRange": 88,
      "ExDate": 89,
      "LocalLDBUpdateDateTime": 90,
      "ExerciseStartDate": 91,
      "ExerciseEndDate": 92,
      "TickerSelection": 93,
      "OldToken": 94,
      "SecurityName": 95,
      "ExerciseStyle": 96,
      "ExerciseAllowed": 97,
      "ExerciserRejectionAllowed": 98,
      "PositionLiquidationAllowed": 99,
      "CheckSum": 100,
      "IsCorporateAdjusted": 101,
      "IsThisAsset": 102,
      "SymbolForAsset": 103,
      "InstrumentOfAsset": 104,
      "BasePrice": 105,
      "DeleteFlag": 106,
      "IntrinsicValue": 107,
      "ExtrinsicValue": 108,
      "StrikePrice": 109,
      "HighExecBand": 110,
      "LowExecBand": 111,
      "InstrumentUpdateTime": 112,

      "Multiplier": 131
    }
  }
}
